# GENERAL
PORT=4040

# DB
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-87.railway.app
PGPASSWORD=XfUt4wZrhuFJ7zguzOhu
PGPORT=5599
PGUSER=postgres

# JWT 
JWT_KEY=secrete_key
JWT_EXP=365d

# email
MAIL_KEY=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